:root {
  --primary-text-color: #434455; /* SLATE */
  --primary-title-color: #2e2f42; /* Navy blue */
  --primary-brand-color: #4d5ae5; /* Iris */
  --pressed-state-color: #404bbf; /* OCEAN */
  --accent-color: #e7e9fc; /* cornflower */
  --light-color-button: #f4f4fd; /* CLOUD */
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  margin: 0;
}
a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section-list {
  padding-bottom: 120px;
}

/* Header */

.logo {
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-a {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}
.logo-b {
  color: var(--primary-title-color);
}

.direction {
  display: flex;
}

.header-section {
  border-bottom: 1px solid var(--accent-color);
}

.link {
  color: var(--primary-text-color);
  font-style: normal;
  padding-top: 24px;
  padding-bottom: 24px;
}

.link:hover,
.link:focus {
  color: var(--pressed-state-color);
}

header .direction {
  justify-content: space-between;
  align-items: center;
}

.link-direction:not(:last-child) {
  margin-right: 40px;
}

nav .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
}

address .link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.address-direction {
  margin-left: auto;
}

/* =======================Hero Section======================= */

.hero {
  text-align: center;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero.jpg);
  background-color: var(--primary-title-color);

  background-repeat: no-repeat;
  background-position: center;
  margin-right: auto;
  margin-left: auto;
  max-width: 1440px;
}

.title {
  display: flex;
  padding-top: 188px;
  justify-content: space-around;
  font-weight: 700;
  font-size: 56px;
  line-height: calc(60 / 56);
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.hero-title {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 48px;
  width: 496px;
}

.btn {
  padding-bottom: 188px;
}

.button-order {
  padding: 16px 32px;

  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--primary-brand-color);
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
}
.button-order:hover,
.button-order:focus {
  background-color: var(--pressed-state-color);
}

/*======================="Our advantages"======================= */

.list {
  display: flex;
  justify-content: space-between;
}

.list-container {
  padding-top: 120px;
}

.list-advantages {
  width: 264px;
}

.list-advantages:not(:last-child) {
  margin-right: 24px;
}

.advantages-items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background-color: var(--light-color-button);
}

.items {
  margin-top: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
}

.text {
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* =======================Head h2======================= */

.work {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;

  color: var(--primary-title-color);
}

.work-img {
  border: 1px solid var(--accent-color);
}

.work-img:not(:last-child) {
  margin-right: 24px;
}

/* =========================="Our Team"========================== */

.teem {
  background-color: var(--light-color-button);
}

.work-teem {
  padding-top: 120px;
  margin-bottom: 72px;
}

.center {
  text-align: center;
}

.teem-img {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.teem-img:not(:last-child) {
  margin-right: 24px;
}

.teem-box {
  padding: 32px 16px;
}

.worker {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
}

.teem-icon {
  display: flex;
  margin-top: 8px;
  gap: 24px;
}

.teem-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  border-radius: 50px;
  background-color: var(--primary-brand-color);
}

.teem-icon-link:hover,
.teem-icon-link:focus {
  background-color: var(--pressed-state-color);
}

/* .teem-icon-list:not(:last-child) {
  margin-right: 24px;
} */

.customers-list {
  padding-top: 130px;
}

.customers-list-icon {
  display: flex;
  gap: 24px;
  justify-content: center;
  padding-bottom: 120px;
}

.customers-icon {
  text-align: center;
}

/* .customers-icon:not(:last-child) {
  margin-right: 24px;
} */

.customers-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.customers-icon-list {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  padding-top: 16px;
  padding-left: 32px;
  padding-bottom: 16px;
  padding-right: 32px;
  fill: #8e8f99;
  width: 168px;
  height: 88px;
}

.customers-icon-list:hover,
.customers-icon-list:focus {
  fill: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
}

/* ======================footer====================== */

.layer {
  display: flex;
  background-color: var(--primary-title-color);
}

.footer-flex {
  display: flex;
}

.logo-footer {
  padding-top: 100px;
  padding-bottom: 100px;
}

.layer .logo-b {
  color: var(--light-color-button);
}

.slogan {
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  width: 264px;
}

.social-container {
  padding-top: 100px;
  padding-bottom: 130px;
  margin-left: 120px;
}

.footer-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-icon {
  display: flex;
  margin-top: 16px;
  gap: 16px;
}

.footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}

/* ===================Portfolio button=================== */

.button {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;

  color: var(--primary-brand-color);
  background-color: var(--light-color-button);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.button-item:not(:last-child) {
  margin-right: 24px;
}

.button:hover,
.button:focus {
  background-color: var(--pressed-state-color);
  border: 1px solid var(--pressed-state-color);
  color: #ffffff;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.button-list.list {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 96px;
  padding-bottom: 72px;
}

/* ==================Portfolio list==================  */

.flex-items {
  display: flex;
  flex-wrap: wrap;
}

.flex-items:last-child {
  justify-content: flex-start;
}
/* :last-child - додав для кращого візуалу, якщо не буде по три в ряд */

.flex-list {
  width: 360px;
  height: 420px;
  flex-basis: calc((100% - 48px) / 3);

  margin-left: 24px;
  margin-top: 48px;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.flex-case {
  display: block;
  width: inherit;
  height: inherit;
}

.flex-case:hover .flex-text,
.flex-case:focus .flex-text {
  cursor: pointer;
  border-left: 0.5px solid var(--light-color-button);
  border-right: 0.5px solid var(--light-color-button);
  border-bottom: 0.5px solid var(--light-color-button);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.flex-list:nth-child(-n + 3) {
  margin-top: 0;
}

.flex-list:nth-child(3n + 1) {
  margin-left: 0;
}

.flex-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-right: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.flex-text .text {
  color: var(--primary-text-color);
}

.flex-list-items {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
}
